9장_타입변환과 단축평가

1. 타입 변환
  : 기존 값의 타입을 변환시키는 것이 아니라
  다른 타입의 새로운 값을 생성함

  1-1. 명시적 타입 변환
  장점 : 개발자의 주도하에 변환을 하기 때문에 오류를 발생시키지 않음
  단점 : 가독성이 떨어짐

  1-2. 암묵적 타입 변환
  장점 : 가독성이 좋음
  단점 : 개발자가 예상치 못한 암묵적 변환을 마주하면 오류를 발생시킬 수 있음

------------------------------------------------------------

2. 암묵적 타입 변환

 2-1. 문자열 타입 변환
      : 문자열 연결 연산자 역할은 문자열 값을 만드는 것
      피연산자를 코드 문맥상 문자열로 변환할 뿐만 아니라
      리터럴의 표현식 삽입(예: `1 + 1 = ${1 + 1}`)에서도 표현식의 결과를 문자열로 변환함

 2-2. 숫자 타입 변환
      : 산술 연산자, 비교 연산자의 역할은 숫자 값, 불리언 값을 만드는 것
      비교 연산자는 크기를 비교하기 위해서는 피연산자들이 숫자여야 하는데, 숫자가 아닌 피연사자를 암묵적 변환함

      빈 문자열 '' 
      빈 배열 []
      null
      false
      는 숫자 0으로 암묵적 변환

      true
      는 숫자 1로 암묵적 변환

2-3. 불리언 타입 변환
      : 불리언 타입이 아닌 값을 truthy, falsy로 구분함


      [falsy인 값]
      ''
      null
      false
      undefined
      0, -0
      NaN

      [truthy인 값] = falsy인 값을 제외한 나머지

    !! : 느낌표를 두번 사용하면 불리언 타입으로 명시적 변환

------------------------------------------------------------

3. 명시적 변환

-표준 빌트인 생성자 함수 (String, Number, Boolean)을 new 연산자 없이 명시적으로 타입 변환 가능
-빌트인 매서드

** 표준 빌트인 생성자 함수 : 객체를 생성하기 위한 함수 , new 연산자와 함께 쓰임

3-1. 문자열 타입 변환

    a) 빌트인 생성자 함수 : String
      예 : String(NaN) // "NaN"

    b) 빌트인 메서드 : Object.prototype.toString
      예 : (NaN).toString()  // "NaN"

    c) 문자열 연결 연산자

3-1. 숫자 타입 변환

    a) 빌트인 생성자 함수 : Number
      예 : Number(true) // 1

    b) 빌트인 메서드 : Object.prototype.parseInt, Object.prototype.parseFloat
      => 단, 문자열만 숫자로 변환 가능
      예 : parseInt("5.32")  // 5.32

    c) +단항 연결 연산자
    d) * 산술 연결 연산자

3-1. 불리언 타입 변환

    a) 빌트인 생성자 함수 : Boolean
      예 : Boolean(NaN) // false

    b) !! 느낌표 두번 사용

------------------------------------------------------------

4. 단축 평가
