16장_프로퍼티 어튜리뷰트

  16-1. 내부 슬롯, 내부 메서드
  내부 슬롯, 내부 메서드는
  자바스크립트 엔진의 구현 알고리즘을 설명하기 위해
  ECMA script 사양에서 사용하는 의사 프로퍼티?와 의사 메서드?이다

  이중 대괄호로 감싼 이름들이 내부 슬롯과 내부 메서드이다?

  모든 객체는 [[prototype]]이라는 내부 슬롯을 갖는다
  내부 슬롯은 자바스크립트 엔진의 내부 로직이므로 원칙적으로 접근할 수 없음
  그러나, [[prototype]] 내부 슬롯은 __proto__를 통해 간접적으로 접근할 수 있음

  const a = {};

  a.[[prototype]] // SyntaxError 자바스크립트 내부 로직이므로 접근할 수 없음
  a.__proto__ // 간접적으로 접근할 수 있는 방법

------------------------------------------------------------

  16-2. 프로퍼티 어트리뷰트와 프로퍼티 디스크립트 객체